# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.19.2-alpha1

minecraft_base_version=1.19
minecraft_version=1.19.2
minecraft_range=[1.19.2,1.20)
forge_version=43.3.30
mappings_version=2022.03.13
loader_range=[39.0,)
forge_range=[43.0.0,)
jei_version=11.5.0.297
tcon_version=3.8.3.39
mantle_version=1.10.25
tconstruct_range=[3.8.0.1,)
mantle_range=[1.10.1,)